wavelength= 3.000000e-01
mean_free_path= 1.040936e+04
cutoff_intensity= 0.000001
tau_threshold= 50000
incident_theta= 0
incident_phi= 0
phi_output= 0
seed= 0
medium_thickness_or_radius= 3000
volume_element_radius= 4.000000e-02
default_run_time= 10
number_of_rays= 1000
max_sca_procs= 999999
estimateTime= .true.
cb_phi_angles= 8
rt_the_angles= 360
rt_phi_angles= 64
compute_cb= .true.
force_to_stay_in= .true.
pol_state_Q_plus= .true.
pol_state_Q_minus= .true.
pol_state_U_plus= .false.
pol_state_U_minus= .false.
pol_state_V_plus= .false.
pol_state_V_minus= .false.
surface_attenuation= .false.
tmatrix_location= T_multi.h5
output_details= details.out
output_rt= rt.out
output_cb= cb.out
